@if hasPanics:
  --panics:on
@end
@if isNimSkull:
  --gc:arc
  --threads:on
  --panics:on
@else:
  --mm:arc
  --threads:on
  --warning[UnreachableCode]=off
@end
--exceptions:goto
#--define:leastQueue=none
#--define:leastThreads=12
#--define:leastKeepAlive=off
#--define:leastRecycle=off
#--define:leastAddress="127.1"
#--define:leastPort=8080
#--define:leastDebug=off
