--threads:on
--gc:arc
--panics:on
#--define:leastQueue=none
#--define:leastThreads=12
#--define:leastKeepAlive=off
#--define:leastRecycle=off
#--define:leastAddress="127.1"
#--define:leastPort=8080
#--define:leastDebug=off
